<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LOf-cd-lyS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Linked List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type any text and enter position to insert, leave position as blank to append in the end." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmV-qn-AUo" userLabel="Info Label">
                                <rect key="frame" x="20" y="64" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Rcr-Dh-Ugu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to insert" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KLe-Bt-ZGh" userLabel="Input Text Field">
                                <rect key="frame" x="20" y="113" width="442" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9MJ-XV-RCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG6-5L-MeM" userLabel="Add Button">
                                <rect key="frame" x="558" y="117" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="NRI-k7-C6G"/>
                                    <constraint firstAttribute="height" constant="22" id="qVK-sb-P6E"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXo-un-Zhn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0wA-04-fdq" userLabel="Position Text Field">
                                <rect key="frame" x="470" y="113" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4MV-3M-Ra5"/>
                                    <constraint firstAttribute="height" constant="30" id="Slb-Q9-baO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-Na-36L">
                                <rect key="frame" x="20" y="151" width="560" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6O1-oe-6R9">
                                    <size key="itemSize" width="50" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewDataCellID" id="lAj-qj-8kr" userLabel="Data Cell" customClass="LLCollectionViewCell">
                                        <rect key="frame" x="0.0" y="15" width="50" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tiR-Hp-M9z" userLabel="Data">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="400"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-6R-1Zb">
                                                    <rect key="frame" x="3" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="0gz-bA-l8u"/>
                                                        <constraint firstAttribute="height" constant="44" id="QfE-v0-NUC"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Delete-Red-Cross"/>
                                                    <connections>
                                                        <action selector="didTapDeleteButton:" destination="lAj-qj-8kr" eventType="touchUpInside" id="3d3-wq-Pac"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tiR-Hp-M9z" firstAttribute="height" secondItem="lAj-qj-8kr" secondAttribute="height" id="0mG-tX-Qae"/>
                                            <constraint firstItem="tiR-Hp-M9z" firstAttribute="centerX" secondItem="lAj-qj-8kr" secondAttribute="centerX" id="JzL-4o-Jo3"/>
                                            <constraint firstItem="tiR-Hp-M9z" firstAttribute="width" secondItem="lAj-qj-8kr" secondAttribute="width" id="QeI-c1-Pso"/>
                                            <constraint firstItem="tiR-Hp-M9z" firstAttribute="centerY" secondItem="lAj-qj-8kr" secondAttribute="centerY" id="S7P-X0-nTR"/>
                                            <constraint firstItem="dhN-6R-1Zb" firstAttribute="centerX" secondItem="lAj-qj-8kr" secondAttribute="centerX" id="WUZ-mW-rfZ"/>
                                            <constraint firstItem="dhN-6R-1Zb" firstAttribute="top" secondItem="lAj-qj-8kr" secondAttribute="topMargin" constant="-8" id="lKD-1I-LoC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnDelete" destination="dhN-6R-1Zb" id="MII-wb-c36"/>
                                            <outlet property="lblData" destination="tiR-Hp-M9z" id="FJm-4v-fkc"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewArrowCellID" id="vGp-8J-bGy" userLabel="Arrow Cell">
                                        <rect key="frame" x="60" y="15" width="50" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-Ue-QsZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="400"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9D1-Ue-QsZ" firstAttribute="height" secondItem="vGp-8J-bGy" secondAttribute="height" id="G0f-Vv-wSC"/>
                                            <constraint firstItem="9D1-Ue-QsZ" firstAttribute="width" secondItem="vGp-8J-bGy" secondAttribute="width" id="OL4-US-7QZ"/>
                                            <constraint firstItem="9D1-Ue-QsZ" firstAttribute="centerX" secondItem="vGp-8J-bGy" secondAttribute="centerX" id="aVi-BD-r1Q"/>
                                            <constraint firstItem="9D1-Ue-QsZ" firstAttribute="centerY" secondItem="vGp-8J-bGy" secondAttribute="centerY" id="fJf-ex-C5k"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YpY-QA-BGM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UBY-H9-GLu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0wA-04-fdq" firstAttribute="centerY" secondItem="uG6-5L-MeM" secondAttribute="centerY" id="0h4-ku-EDZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ify-Na-36L" secondAttribute="bottom" constant="20" id="7Y4-tR-SNm"/>
                            <constraint firstItem="KLe-Bt-ZGh" firstAttribute="centerY" secondItem="0wA-04-fdq" secondAttribute="centerY" id="8Wn-R7-I9S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KLe-Bt-ZGh" secondAttribute="leading" id="DCe-9f-sEG"/>
                            <constraint firstItem="wmV-qn-AUo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dk3-T1-K32"/>
                            <constraint firstItem="Ify-Na-36L" firstAttribute="trailing" secondItem="wmV-qn-AUo" secondAttribute="trailing" id="FVV-n6-w50"/>
                            <constraint firstItem="0wA-04-fdq" firstAttribute="leading" secondItem="KLe-Bt-ZGh" secondAttribute="trailing" constant="8" id="K31-HC-hVs"/>
                            <constraint firstItem="uG6-5L-MeM" firstAttribute="leading" secondItem="0wA-04-fdq" secondAttribute="trailing" constant="8" id="RoQ-uV-ZCG"/>
                            <constraint firstItem="Ify-Na-36L" firstAttribute="top" secondItem="uG6-5L-MeM" secondAttribute="bottom" constant="12" id="SNO-hj-P8i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wmV-qn-AUo" secondAttribute="leading" id="a1w-Dw-nJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wmV-qn-AUo" secondAttribute="trailing" id="pU4-RZ-dYo"/>
                            <constraint firstItem="uG6-5L-MeM" firstAttribute="top" secondItem="wmV-qn-AUo" secondAttribute="bottom" constant="11" id="qcs-ad-HN5"/>
                            <constraint firstItem="uG6-5L-MeM" firstAttribute="trailing" secondItem="wmV-qn-AUo" secondAttribute="trailing" id="un3-ux-nfo"/>
                            <constraint firstItem="Ify-Na-36L" firstAttribute="leading" secondItem="wmV-qn-AUo" secondAttribute="leading" id="unP-Pz-YJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Linked List" id="nsx-pO-YdB">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bZu-dP-nWS">
                            <connections>
                                <action selector="didTapEdit:" destination="BYZ-38-t0r" id="7Sw-4y-czc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="uG6-5L-MeM" id="MSN-bm-kQF"/>
                        <outlet property="btnEdit" destination="bZu-dP-nWS" id="sDB-Ux-4X5"/>
                        <outlet property="collectionView" destination="Ify-Na-36L" id="dow-LR-7dI"/>
                        <outlet property="txtData" destination="KLe-Bt-ZGh" id="OUw-m3-VNQ"/>
                        <outlet property="txtPosition" destination="0wA-04-fdq" id="Fqn-Un-6mQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eh4-GZ-DTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOf-cd-lyS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ia9-mT-GK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ad9-1I-orC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUP-nB-6y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="128" height="128"/>
        <image name="Delete-Red-Cross" width="128" height="128"/>
    </resources>
</document>
